body {
    background-color: #fffefe;
    width: 100%;
}

/* Shared Styles */

.color {
    color: #3A3A3A;
}

.btn {
    display: inline-block;
    font-size: 1.25rem;
    font-weight: 700;
    background-color: #E02C6D;
    color: #FFFFFF;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 41px;
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: rotate(360deg) translateX(100px);
    background-color: #01F1F1;
}

/* Navbar Styles */

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin: 95px 120px 50px;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    transition: color 0.3s ease-in-out;
}

.nav-title:hover {
    color: #01F1F1;
    transform: scale(1.8);
}

.nav-menu li {
    list-style: none;
    display: inline;
    margin-left: 2rem;
}

.nav-menu li a {
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: #3A3A3A;
    transition: color 0.3s ease-in-out;
}

.nav-menu li a:hover {
    color: #01F1F1;
    transform: scale(2);
}

/* Banner Styles */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 140px;
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
}

.container-text {
    font-size: 2.4rem;
    font-weight: 700;
}

.container-text p{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.6;
}

.container-text a {
    text-decoration: none;
}

.container-img {
    width: 440px;
    height: 410px;
}


/* Sponsors Section Styles */

.spon-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 140px 165px;
    border: 1px solid #FFFFFF;
    box-shadow: 0 6px 12px rgba(229, 230, 241, 0.45);
    padding: 35px 62px;
}

/* Cardholder Section Styles */


.cardsholder {
    text-align: center;
    margin: 100px auto;
    width: 1050px;
}

.cardsholder h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    height: 476px;
    width: 300px;
    padding: 17px 14px;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 6px 12px rgba(185, 185, 190, 0.45);
    transition: transform 0.5s ease-in;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    height: 255px;
    width: 300px;
}

.card-title {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 10px 0;
}

.number {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 6px 0;
}

.rating-num {
    font-size: 0.875rem;
    font-weight: 700;
    margin-left: 8px;
    color: rgb(119, 115, 115);
}

.card-description {
    font-size: 0.875rem;
    font-weight: 700;
    color: rgb(119, 115, 115);
    line-height: 1.6;
}